# LSolutions.ObjectContext

./: .gitignore  README.md  appveyor.yml
src/: LSolutions.ObjectContext.sln
src/LSolutions.EfObjectContext/: BaseObjectContext.cs  LSolutions.EfObjectContext.csproj
src/LSolutions.EfObjectContext/Infrastructure/: CustomEntityTypeConfiguration.cs  EfRepository.cs  IDbContext.cs  IMappingConfiguration.cs
src/LSolutions.EntityRepository/: LSolutions.EntityRepository.csproj
src/LSolutions.EntityRepository/Data/: IRepository.cs
src/LSolutions.EntityRepository/Domain/: BaseEntity.cs
