<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Jaka Logar</Authors>
    <Company>Jaka Logar</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jaka-logar/LSolutions.ObjectContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaka-logar/LSolutions.ObjectContext</RepositoryUrl>
    <Description>BaseEntity and IRepositry as requirements for ObjectContext</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netstandard2.0\LSolutions.EntityRepository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
