<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Jaka Logar</Authors>
    <Company>Jaka Logar</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jaka-logar/LSolutions.ObjectContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaka-logar/LSolutions.ObjectContext</RepositoryUrl>
    <Description>BaseEntity and IRepositry as requirements for ObjectContext</Description>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>
      - Support for net10.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\net10.0\LSolutions.EntityRepository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
