<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Jaka Logar</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jaka-logar/LSolutions.ObjectContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaka-logar/LSolutions.ObjectContext</RepositoryUrl>
    <Description>EntityFramework Object Context with fluent API mapping configuration</Description>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>- Async methods supported</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netstandard2.0\LSolutions.EfObjectContext.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSolutions.EntityRepository\LSolutions.EntityRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
