<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>Jaka Logar</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jaka-logar/LSolutions.ObjectContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaka-logar/LSolutions.ObjectContext</RepositoryUrl>
    <Description>EntityFramework Object Context with fluent API mapping configuration and repository oriented.</Description>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>
      - Support for net10.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\net10.0\LSolutions.EfObjectContext.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.1.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[5.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[7.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.1,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.1,)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSolutions.EntityRepository\LSolutions.EntityRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
